cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b51a3c8e8e82a7a409c9bca12583d26df475dc03d36c2365445a50f844dff9f

name:           monadic-heap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oisdk/monadic-heap#readme>
homepage:       https://github.com/oisdk/monadic-heap#readme
bug-reports:    https://github.com/oisdk/monadic-heap/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2019 Donnacha Oisín Kidney
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/oisdk/monadic-heap

library
  exposed-modules:
      Control.Monad.Star
      Data.Group
      Data.Heap.Monadic
      Data.Heap.Monadic.Internal
      Data.Heap.Pairing.Internal
  other-modules:
      Paths_monadic_heap
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0.0
    , transformers >=0.3.0
  default-language: Haskell2010

test-suite monadic-heap-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_monadic_heap
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded
  build-depends:
      QuickCheck >=2.12
    , base >=4.12 && <5
    , doctest
    , monadic-heap
    , mtl >=2.0.0
    , transformers >=0.3.0
  default-language: Haskell2010

test-suite monadic-heap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadic_heap
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12
    , base >=4.12 && <5
    , monadic-heap
    , mtl >=2.0.0
    , transformers >=0.3.0
  default-language: Haskell2010
