cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e21bc1a2c0e7d723257a604e773bf28227de086b30ed4e85f0850cbd025e4609

name:           monadic-heap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oisdk/monadic-heap#readme>
homepage:       https://github.com/oisdk/monadic-heap#readme
bug-reports:    https://github.com/oisdk/monadic-heap/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2019 Donnacha Oisín Kidney
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/oisdk/monadic-heap

library
  exposed-modules:
      Data.Group
      Data.Heap.Monadic
      Data.Heap.Monadic.Internal
      Data.Heap.Monadic.Transformer
      Data.Heap.Monadic.Transformer.Internal
  other-modules:
      Paths_monadic_heap
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
    , mtl >=2.0.0
    , transformers >=0.3.0
  default-language: Haskell2010

test-suite monadic-heap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadic_heap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , monadic-heap
    , mtl >=2.0.0
    , transformers >=0.3.0
  default-language: Haskell2010
